# ExcelReader

./: .dockerignore  .gitignore  ExcelReader.sln  build-docker.ps1  database-schema.sql  file-share-1724914911.sql  file-share-database-old.sql  file-share-database.sql  proj_requirements.txt
BLL/: AdminBLL.cs  BLL.csproj  FilesBLL.cs  UserBLL.cs
DataAccess/: ChatHistoryRepository.cs  DataAccess.csproj  FileMetadataRepository.cs  GroupMembershipRepository.cs  GroupRepository.cs  IMyDbConnection.cs  MyDbConnection.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
DataAccess/IRepository/: IChatHistoryRepository.cs  IFileMetadataRepository.cs  IGroupMembershipRepository.cs  IGroupRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExcelReader/: .gitignore  CreateTable.sql  Dockerfile  ExcelReader.csproj  ExcelReader.http  Program.cs  appsettings.json
ExcelReader/BackgroundWorkers/: BackgroundCallQueueProcessor.cs
ExcelReader/Controllers/: AdminController.cs  CallingController.cs  CommunicationController.cs  ExcelController.cs  FileController.cs  GroupController.cs  UserController.cs
ExcelReader/DataAccess/: FileMetadataRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
ExcelReader/DataAccess/IRepository/: IFileMetadataRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
ExcelReader/Models/: AuthResponse.cs  FileMetadata.cs  ResponseModel.cs  Role.cs  Upload.cs  User.cs
ExcelReader/Models/DTOs/: AdminNewUserDTO.cs  ChangePasswordDTO.cs  EditFileDTO.cs  ExportRequestDTO.cs  SocialAuthDTO.cs  UploadDTO.cs  UserLoginDTO.cs  UserProfileUpdateDTO.cs  UserSignupDTO.cs
ExcelReader/Properties/: launchSettings.json
ExcelReader/Queues/: AgentQueue.cs  CallQueue.cs
ExcelReader/Realtime/: SimpleHub.cs
ExcelReader/Services/: CustomResponseMessage.cs  DownloadUrlSecurityService.cs  ErrorConsole.cs  ExcelService.cs  ExcelService2.cs  JwtAuthService.cs
ExcelReader/Utility/: GoogleApiAuth.cs  PasswordManager.cs  UserStatus.cs
ExcelReader/docker-replace/: openssl.cnf
ExcelReader/wwwroot/exports/: 1d1c5cde-5051-4aa3-94ea-603a4424e096.xlsx  29f5cdaf-77d6-4a36-adbe-ccab2393e279.xlsx  2e882a1d-8dae-484e-b70e-605d7a60aadc.xlsx  4dd0a0a2-e91e-4c37-80b2-69eb8f37220b.xlsx  6f9b3043-3e5d-4b98-a5c6-517a581da574.xlsx  7f42f386-4bd5-4214-be3d-abdd150ad747.xlsx  e3a9a467-4cb5-4fc0-8a78-244dc4118b62.xlsx
ExcelReader/wwwroot/uploads/: 09a8006a-87b3-4aef-9305-07473a973b2e.xlsx  13feec59-0b03-405f-843a-669e732e238e.xlsx  20b0131d-5086-49f8-b55e-c69e1e548be8.xlsx
Models/: AuthResponse.cs  CallQueueModel.cs  ChatHistory.cs  FileMetadata.cs  GroupMembershipModel.cs  GroupModel.cs  QueueModel.cs  RTCConnModel.cs  ResponseModel.cs  Role.cs  User.cs
Models/DTOs/: AdminNewUserDTO.cs  ChangePasswordDTO.cs  ChatSendMessageDTO.cs  ChatUserLimitedDTO.cs  CreateGroupDTO.cs  CreateGroupMembershipDTO.cs  EditFileDTO.cs  ExportRequestDTO.cs  SocialAuthDTO.cs  UploadDTO.cs  UserLoginDTO.cs  UserProfileUpdateDTO.cs  UserSignupDTO.cs
Models/RealtimeMessage/: AgentChannelMessage.cs  CallingChannelMessage.cs  ChatChannelMessage.cs  FileChannelMessage.cs
Services/: ChatQueueService.cs  CustomResponseMessage.cs  DownloadUrlSecurityService.cs  ErrorConsole.cs  ExcelService.cs  ExcelService2.cs  JwtAuthService.cs  Services.csproj
Services/Queues/: AgentQueue.cs  CallQueue.cs
Utility/: BLLReturnEnum.cs  GoogleApiAuth.cs  PasswordManager.cs  UserStatus.cs  Utility.csproj
