<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cc28781f-3f6b-4de3-8eec-46d9afecdbe6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<!-- Angular config when publishing release -->
	<!-- Default Property Group (for local builds or non-Docker environments) -->
	<PropertyGroup Condition="'$(IsDockerBuild)' != 'true'">
		<SpaRoot>D:\Angular-Learning\Angular-Learning\Assignment\ExcelReader\</SpaRoot>
		<AngularBuildOutput>dist\dotnet\</AngularBuildOutput>
	</PropertyGroup>

	<!-- Docker-Specific Property Group -->
	<PropertyGroup Condition="'$(IsDockerBuild)' == 'true'">
		<SpaRoot>WebUI/ExcelReader</SpaRoot>
		<AngularBuildOutput>dist/dotnet/</AngularBuildOutput>
	</PropertyGroup>

	<Target Name="DeleteDirectory" AfterTargets="Build" Condition="'$(IsDockerBuild)' != 'true'">
		<!-- cleanup old files -->
		<RemoveDir Directories="$(PublishDir)wwwroot\frontend\" />
	</Target>
	<!-- END Angular config when publishing release -->

	<Target Name="PublishAngular" BeforeTargets="ComputeFilesToPublish" Condition="'$(IsDockerBuild)' != 'true'">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build:dotnet" WorkingDirectory="$(SpaRoot)" />
		<!-- Copy the pre-built Angular output to wwwroot (no rebuild) -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)$(AngularBuildOutput)**" />
		</ItemGroup>

		<!-- Copy the Angular build output to wwwroot or other publish folder -->
		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)wwwroot\frontend\" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\exports\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

</Project>
