<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>cc28781f-3f6b-4de3-8eec-46d9afecdbe6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<!-- Angular config when publishing release -->
	<PropertyGroup>
		<!--change this-->
		<SpaRoot>D:\Angular-Learning\Angular-Learning\Assignment\ExcelReader\</SpaRoot>
		<AngularBuildOutput>dist\dotnet\</AngularBuildOutput>
	</PropertyGroup>

	<Target Name="PublishAngular" BeforeTargets="ComputeFilesToPublish">
		<!-- Run Angular production build -->
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build:dotnet" WorkingDirectory="$(SpaRoot)" />

		<!-- Copy the Angular output to wwwroot -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)$(AngularBuildOutput)**" />
		</ItemGroup>
		<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)wwwroot\frontend\" />
	</Target>
	<!-- END Angular config when publishing release -->


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\exports\" />
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL\BLL.csproj" />
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
		<ProjectReference Include="..\Utility\Utility.csproj" />
	</ItemGroup>

</Project>
